{
  "name": "markdown-cmd",
  "version": "0.0.1",
  "description": "A comand markdown to convert markdown file to html",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gsmlg/markdown-cmd.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "gsmlg",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/gsmlg/markdown-cmd/issues"
  },
  "dependencies": {
    "marked": "~0.3.2",
    "argp": "~1.0.4",
    "highlight.js": "~8.0.0"
  }
}
